<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="animation.css">

	<title>Animations</title>
	<style type="text/css">
		<style>
		
.flower {
	animation: flower 2s ease 0s infinite normal none;
}

@keyframes pulse-flower {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
  
}


.jonah{
  position: relative;
  margin: 20px 500px;
  transition: transform 1s ease;
}

.jonah:hover {
  transform: translate(-320px, 0px) scale(0.8) ;
}

.jonah:active {
  transform: rotate(-26deg) skew(15deg) scale(0.6);
}



.image3{
  position: relative;
  margin: 20px 500px;
  transition: transform 1s ease;
}

.image3:hover {
  transform: translate(-320px, 0px) scale(0.8) ;
}

.image3:active {
  transform: rotate(-26deg) skew(15deg) scale(0.6);
}

	</style>
</head>
<body>


<div class="flower">
  <img src="https://openclipart.org/download/74/PeterM-Flower.svg" alt="Flower" class="flower">
</div>

<div class="jonah">
  <a href="https://ibb.co/4snJDmG"><img src="https://i.ibb.co/DGHL6Vy/jonah1.png" alt="jonah1" class="jonah" border="0"></a>
</div>

<div class="image3">
  <a href="https://imgbb.com/"><img src="https://i.ibb.co/jJyTXc4/images-3.jpg" alt="images-3" class="image3" border="0"></a>
</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="starwars.js"></script>

</body>
</html>
