<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="pages/grid_style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <style>

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

.About {
    grid-column: 1 / 3;
    grid-row: 1;
  }

.video1 {
    grid-column: 3 ;
    grid-row: 1 / 3;
  }

.video2  {
    grid-column: 1 ;
    grid-row: 2 ;
  }

.image1 {
    grid-column: 2;
    grid-row: 2;
  }

  body {
    background-color: #D9B777;
    margin: 0 10%;
    font-family: sans-serif;
    }
  h1 {
    font-family: dosis;
    font-weight: bold;
    text-transform: none;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
  }
  h2 {
    color: #d1633c;
    font-size: 2em;
    font-family: anton;
    font-weight: normal;
  }
    p {
  border: 2px solid red;
  padding: 30px;
}
    
</style>

     </head>

<body>

<div class="wrapper">
  <div class="About">
<p>One of my hobbies is thrifting and reconstructing clothes. I also like to repurpose pieces. Here is some of my work</p>
  </div>
  <div class="video1">
<iframe id="video1" src="https://player.vimeo.com/video/710573898?h=d89f487ed7" width="auto" height="auto" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <div class="video2">
<iframe src="https://player.vimeo.com/video/710572729?h=3c44450cf5&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="auto" height="auto" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="d895570ea4d346f1909f1303f2bf6f48"></iframe>
  </div>
  <div class="image1"> <a href="https://ibb.co/ZS6mKy5"><img src="https://i.ibb.co/C652vxg/IMGF.jpg" alt="IMGF" border="0" /></a>
  </div>

</div>

<ul>
      <li class="nav"><a href="../index.html" class="btn btn-success btn-lg active" role="button" aria-pressed="true">HOME</a></li>
    
  </ul>

</body>
</html>
